/* GENERAL STYLES */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Nunito", sans-serif;
    color: #6D5D4B;
    font-weight: 300;
    line-height: 1.6
}

.container {
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    position: relative;
}

/* HEADINGS */
.heading-1 {
    font-size: 4.5rem;
    color: white;
}

.heading-2 {
    font-size: 4rem;
    font-style: italic;
    line-height: 1;
}

.heading-3 {
    font-size: 1.6rem;
    color: #c69963;
}

.heading-4 {
    font-size: 2rem;
}

.heading-4_light {
    color: #f9f7f6;
}

.h2_dark {
    color: #54483A;
}

.h2_light {
    color: #54483A;
}

.heading-1,
.heading-2,
.heading-3,
.heading-4 {
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
}

.btn {
    padding: 2rem 3rem;
    height: auto;
    background-color: #c69963;
    color: white;
    border: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    transition: all 0.2s;
}

.btn:hover {
    cursor: pointer;
    background-color: #ba823e;
}

.mb-3 {
    margin-bottom: 3rem;
}

/* SIDEBAR OR HEADER PORTION */

.sidebar {
    grid-column: 1/2;
    grid-row: 1/-1; /*upto top to bottom  */
}

.navigation_block {
    background-color: #c69963;
    position: fixed;
    width: 8rem;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    transition: width 0.3s ease-in-out 0.4s;
}

.navigation_block-active {
    width: 100%;
}

.sidebar_button {
    background-color: #c69963;
    position: absolute;
    cursor: pointer;
    top: 1.5rem;
    right: 1.5rem;
    border: none;
    z-index: 20;
}

.nav-menu {
    display: block;
    height: 5rem;
    width: 5rem;
    
}

.nav-close {
    display: none;
    height: 5rem;
    width: 5rem;
}

.navigation_nav {
    padding: 5rem 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    justify-content: center;
    align-content: center;
    visibility: hidden;
    background-color: #c69963;
    z-index: 11;
}

.navigation_block-active .navigation_nav {
    opacity: 11;
    visibility: visible;
    transition: all 0.3s ease-in-out 0.7s;
}

.navigation_list {
    list-style: none;
    text-align: center;
    gap: 1.2rem;
}

.navigation_link:link,
.navigation_link:visited {
    display: block;
    margin: 1rem 7rem;
    padding: 1rem 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 3rem;
    color: white;
    background-color: #c69963;
    transition: all 0.2s ease-in;
}

.navigation_link:hover,
.navigation_link:active {
    background-color: #c58f4c;
    transform: translateY(-2px);
}

/* HOME SECTION */

.home {
    display: grid;
    grid-column: 2/9;
    padding: 4rem 8rem 8rem 8rem;
    background: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../images/hero.jpeg);
    background-size: cover;
    grid-row-gap: 1.5rem;
    grid-template-rows: 1fr min-content repeat(3, minmax(6rem, min-content)) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    justify-content: center;
}

.home_logo {
    height: 3rem;
    justify-self: center;
}

.home_btn {
    justify-self: start;
    align-self: start;
}

.home_baseline {
    font-size: 1.6rem;
    font-weight: 400;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    color: #aaa;
    align-items: center;
    justify-items: center;
    column-gap: 1.5rem;
}

.home_baseline_line {
    height: 2px;
    width: 100%;
    background-color: #aaa;
}

.home_base_logos {
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.home_base_logos img {
    height: 2.5rem;
    width: 100%;
}

/* RALTORES PORTION */

.realtors {
    grid-column: 9/12;
    background-color: #101d2c;
    padding: 3rem;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    row-gap: 2rem;
    align-content: center;
    justify-items: center;
    justify-content: center;
}

.realtors_list {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-content: center;
    align-items: center;
    row-gap: 3rem;
    column-gap: 2rem;
}

.realtors_list img {
    display: block;
    width: 100%;
    border-radius: 50%;
}

.realtors_details {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 0.5rem;
}

.realtors_description {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -8px;
}

/* FEATURES SECTION  */

.features {
    padding: 15rem 0;
    grid-column: 3/11;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    /* AUTO-FIT IS RESPONSIVE ACCORDIND TO SCREEN SIZE */
    row-gap: 6rem;
    column-gap: 5rem;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    row-gap: 1.5rem;
    column-gap: 2.5rem;
}

.feature_icon {
    color: #c69963;
    height: 4.5rem;
    width: 4.5rem;
    grid-row: 1/span 2;
}

.feature_description {
    font-size: 1.7rem;
}

/* TESTINOMIAL SECTION */

.testi_picture {
    background-color: #f9f7f6;
    padding: 6rem;
    grid-column: 2/7;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.testi_img_btm {
    grid-column: 1/-1;
    grid-row: 1/-1;
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: 1rem 2rem 5rem rgba(43, 43, 43, 0.1);
    z-index: 5;
}

.testi_img_up {
    grid-row: 5/6;
    grid-column: 4/7;
    width: 135%;
    box-shadow: 1rem 2rem 5rem rgba(14, 14, 14, 0.3);
    z-index: 6;
}

.testi_content {
    background-color: #f9f7f6;
    grid-column: 7/12;
    padding: 6rem 7rem;
    justify-self: start;
    align-content: center;
}

.testi_content-description {
    font-size: 1.5rem;
    font-style: italic;
}

/* REAL-ESTATES CARD SECTIONC */

.real-estate_cards {
    padding: 12rem 0;
    grid-column: 3/11;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
}

.real-estate_card {
    background-color: #f9f7f6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;
}

.card_img {
    position: relative;
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-bottom: 2rem;
}

.card_img img {
    width: 100%;
    z-index: 1;
    transition: all 0.2s ease-in;
}

.card_img:hover {
    transform: scale(101%);
}

.card_icon {
    color: rgb(55, 47, 47);
    margin: 1rem;
    height: 2.5rem;
    width: 2.5rem;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
}

.card_name {
    background-color: rgb(4, 4, 33);
    color: white;
    font-size: 1.6rem;
    font-weight: 400;
    position: absolute;
    bottom: 0;
    font-family: "Josefin Sans", sans-serif;
    padding: 1.25rem;
    text-align: center;
    width: 80%;
    z-index: 3 !important;
    transform: translate(10%, 50%);
}

.card_atr-location,
.card_atr-capacity,
.card_atr-size,
.card_atr-price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card_atr-icon {
    color: #c69963;
    font-weight: 100;
    height: 2.5rem;
    width: 2.5rem;
}

.card_btn {
    grid-column: 1/-1;
    width: 100%;
}

/* GALLERY SECTION */

.gallery {
    background-color: #f9f7f6;
    grid-column: 2/12;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    padding: 1.5rem;
    gap: 1.5rem;
}

.gallery_items {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery_item1 {
    grid-row: 1/3;
    grid-column: 1/3;
}

.gallery_item2 {
    grid-row: 1/4;
    grid-column: 3/6;
}

.gallery_item3 {
    grid-row: 1/3;
}

.gallery_item4 {
    grid-row: 1/3;
    grid-column: 7/9;
}

.gallery_item5 {
    grid-row: 3/6;
    grid-column: 1/3;
}

.gallery_item6 {
    grid-row: 4/6;
    grid-column: 3/5;
}

.gallery_item7 {
    grid-row: 4/5;
    grid-column: 5/6;
}

.gallery_item8 {
    grid-row: 3/5;
    grid-column: 6/8;
}

.gallery_item9 {
    grid-row: 3/6;
    grid-column: 8/9;
}

.gallery_item10 {
    grid-row: 6/8;
    grid-column: 1/2;
}

.gallery_item11 {
    grid-row: 6/8;
    grid-column: 2/4;
}

.gallery_item12 {
    grid-row: 6/8;
    grid-column: 4/5;
}

.gallery_item13 {
    grid-row: 5/8;
    grid-column: 5/8;
}

.gallery_item14 {
    grid-row: 6/8;
    grid-column: 8/9;
}

/* FOOTER SECTION */

.footer {
    background-color: #101d2c;
    grid-column: 2/12;
    padding: 8rem;
}

.footer_list {
    display: flex;
    gap: 3rem;
    list-style: none;
    justify-content: center;
}

.footer_item {
    justify-self: start;
}

.footer_link {
    display: block;
    padding: 1.5rem;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.5rem;
    align-self: center;
    justify-self: center;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: white;
    transition: all .2s;
}

.footer_link:hover {
    background-color: #192d45;
    transform: translateY(-2px);
}

.copyright {
    font-size: 1.5rem;
    color: #aaa;
    margin-top: 5rem;
    padding: 1.5rem;
    text-align: center;
    justify-self: center;
    width: 75%;
}